<!doctype html>
<html>
    <head>
        <title> Layout </title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                background-color: #004AAD;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .first{
                background-color: blue;
                width:230px;
                height:30px;
                padding-top:8px;
                padding-left: 2px;
                margin-top: -391px;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .two{
                background-color: darkblue;
                width:400px;
                height:460px;
                margin-top:70px;
                margin-left:10px;
                
                
               
            }
            .hd{
                
              color:white;  
            }
            .three {
                width:120px;
                height:80px;
                margin-top:80px;
                
            }
            .six {
               width:120px;
                height:80px;
                 
            }
            
        
        
        
        
        </style>
         
    </head>
</html>
<body>
    <div class="first">
    <button> Bell</button>
        <button>Sign In</button>
        <button> Home</button>
        <button> Choose</button>
    </div>
    <div class="two">
    <h2 class="hd"> Your Profile</h2>
        <button>Name</button><br>
        <button> Email</button><br>
        <button>Change Password</button>
    
    </div>
    <div>
    <img class="three" src="15.png">
    
    </div>
          
       <div>
      
    <img class="six" src="chapter8.png">
    </div>   







</body>