<!doctype html>
<head>
    
    <title> Building Skeleton of website.</title>
    <link href=<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background-color:#004AAD;
            margin:0;
           
            padding:0;
            box-sizing: border-box;
            height:100vh;
        
        font-family: 'Roboto', sans-serif;}
        .label{
            height:13%;
            font-size: 40px;
            padding:5px;
            padding-top: 2 rem;
            padding-left: 2 rem;
            
            
            color:white;}
        .card{
           height:68%;
           font-size: 50px;
            color:white;
            display:flex;
            align-items: center;
            justify-content: center;
            
            
           
        }
        .dates{
            font-size:30px;
            height:13%;
            padding:5px;
           }
        .container{
            margin:auto;
            width:900px;
            height:100vh;
            box-sizing: border-box;
        }
        .image{
            height:60vh;
            width:auto;
            border-radius:11px;
            filter:drop-shadow(0px 4px 4px rgba(0,0,0,25) };}
        button{
            background-color: #2F80ED
                
                ;
            color:white;
            font-size: 14px;
            font-weight: bold;
            border:0px transparent solid;
            padding:4px 9px;
            border-radius: 3px;
            text-align: center;
            padding-top: 2rem;
            
            
        }
    </style>
</head>
<body>
<div class="container">
    <div class="label"> Our Events</div>
    <div class="card"> <img class="image"src="/15.png"></div>
    <div class="dates"> <button> 19 Jan 2020</button>
    <button>9 Feb 2020</button>
    <button>3 March 2020</button>
    <button>4 April 2020</button>
    <button>1 May 2020</button>
    <button>7 June 2020</button>
    <button>2 July 2020</button>
    <button>18 July 2020</button>
    <button>19 Aug 2020</button></div>
    </div>


</body>