<!DOCTYPE HTML>
<head>
    <title> Events</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color:#004aad;
            height:100vh;
            box-sizing: border-box;
            
        }
        .container{
            margin:auto;
            height:98vh;
            width:800px;
            box-sizing: border-box;
            
            
        }
        .events{
            height:15%;
            
            box-sizing: border-box;
            color:white;
            font-weight: bold; 
            align-items: center;
            justify-content: center;
           font-size: 230%;
            padding-left:50px;
            padding-top:20px;
            }
        .cards{
            height:70vh;
            padding:10px 10px 10px 10px;
            box-sizing: border-box;
            
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .dates{
            height:15%;
           
            box-sizing: border-box;
            color:white;
            
            align-items: center;
            justify-content: center;
           font-size:30px;
           
            
            display:flex;
            border-radius: 4px;
        }
        .black{
            height:350px;
            width:800px;
            background-color: #004aad;
            
            display:flex;
            align-items: center;
            justify-content: center;
            
        }
        .image{
            width:210px;
            height:280px;
            margin-left:-45px;
            border-radius: 6px;
            margin-left:0;
        }
        .white{
            height:220px;
            width:150px;
            background-color: aliceblue;
        }
        .set{
           padding: 6px 6px 6px 6px; 
            background-color: white;
            margin:9px 3px 8px 0px;
            height:200px;
            width:400px;
        }
        .nav{
            background-color:yellow;
            font-weight: bold;
            margin-top:-2px;
        }
        button{
            background-color:blue;
            color:white;
            font-weight: bold;
            padding:3px 5px;
            margin:-3px 3px;
        }
        .heading{
            font-size: 30px;
            margin-top:-0.5px;
        }
        .paragraph{
            margin-top:-20.5px;
        }
    
        </style>

</head>
<body>
    <div class="container">
    <div class="events">Our Events</div>
    <div class="cards"><div class="black"><img class="image" src=/15.png><div class="set"><button class="nav">2 Aug 2020</button><h2 class="heading">Chapter:8 Eid Greetings</h2><p class="paragraph">The simplest form of technology <br>is the development and use of basic tools.<br> The prehistoric discovery of how to control fire<br> and the later<br> Neolithic Revolution increased <br>the available sources of food,</p><button>Presentations</button>
        <button> View Videos</button>
        <button> View Pictures</button></div></div>
        </div>
    <div class="dates"><button>19 Jan 2020</button>
        <button>9 Feb 2020</button>
        <button>3 March 2020</button>
        <button>4 April 2020</button>
        <button>1 May 2020</button>
        <button> 7 June 2020</button>
        <button>2 July 2020</button>
        <button>18 July 2020</button>
        <button> 19 Aug 2020</button></div></div>






</body>