<!doctype html>
<html>
    <head><title> Login Page</title>
        <style type="text/css">
            body{
                 margin:0;
                padding:0;
                background-color: #004aad;
                height:100vh;
                box-sizing: border-box;
                font-family: 'Didact Gothic', sans-serif;
            }
            .container{
                height:100vh;
                box-sizing: border-box;
                
                margin:auto;
                width:70%;
              
                
            }
            .tickets{
                box-sizing:border-box;
                height:10%;
                background-color: #004aad;
                padding-left:50px;
                justify-content: center;
                align-items: center;
                color:white;
                font-weight:bold;
                font-size:30px;
                padding-top: 50px;}
            .ten{
                background-color: #004aad;
                box-sizing: border-box;
                height:10%;
                color:white;
                padding-top: 29px;
                margin-top:0px;
                font-size: 30px;
            	font-family: 'Ledger', serif;
		}
            .chapter{
                display:flex;
                align-items: center;
                justify-content: center;
                height: 16%;}
             .numbers{
                display:flex;
                align-items: center;
                justify-content: center;
                height: 50%;
            }
            
  
        </style>
    
    </head>
    <body>
<div class="container">
    
    <div class="tickets"> Purchase Tickets</div>
    
    <div class="chapter">
        <h2 class="ten">Chapter 10: Building a Sustainable MVP</h2>
    </div>
    
    <div class="numbers">
         <form>
              here our form will come !
        </form>
    </div>
    
    <div class="selection">
	
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	            
    </div>
       
</div> 
    
    
    
    
    
    </body>
</html>
