<!doctype html>
<head>

    <title> Building Skeleton of website.</title>
    <link href=<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background-color:#004AAD;
            padding:0;
            margin:0;
            box-sizing: border-box;
            height:100vh;
  font-family: 'Roboto', sans-serif;}
        .label{
            height:15%;
            font-size: 40px;
            border:3px yellow solid;
            padding:7px;
padding-top:1.6rem;
            padding-left: 1rem;
            font-weight: bold;
            box-sizing: border-box;
            color:white;
          
        }
         .card{
           height:70%;
           font-size: 50px;
            color:white;
            display:flex;
            box-sizing: border-box;
           
            align-items: center;
            justify-content: center;



        }

       .dates{
            font-size:30px;
            height:15%;
            padding:7px;
            box-sizing: border-box;
            text-align: center;
            padding-top: 12px;
            border:3px yellow solid;
            justify-content: center;
            align-items: center;
            display:flex;}
        .container{
            margin:auto;
            width:900px;
            height:100vh;
            box-sizing: border-box;
            border:3px yellow solid;
        }
        </style>
</head>
<body>
<div class="container">
    <div class="label"> Our Events</div>
    <div class="card"> <img src="/15.png">
        <div ><button >2 Aug 2020</button></div>
        <div><h2>hapter 8: Eid Greetings</h2>
            
        <h4> But perhaps there is a way to make it simpler and cleaner. More and more chemists are experimenting with a new tool of subtle power: the electric field. Not only does it promise to help us control the jiggling of atoms more precisely, but in a world where green credentials are important, it could also make chemical synthesis a lot less damaging to the environment. If this works, chemistry will be transformed.</h4>
          <div ><button> View Pictures</button>
    <button> Event's Recordings</button>
    <BUTTON>Presentations</BUTTON></div></div>
   </div>
   
    <div> <button> 19 Jan 2020</button>
    <button>9 Feb 2020</button>
    <button>3 March 2020</button>
    <button>4 April 2020</button>
    <button>1 May 2020</button>
    <button>7 June 2020</button>
    <button>2 July 2020</button>
    <button>18 July 2020</button>
    <button>19 Aug 2020</button></div>
    </div>
    


    
</body>
