<!doctype html>
<html>

  <head>
    <title> Tecshek Pakistan </title>
      <style type="text/css">
          body{margin:0;
          padding:0;}
          .one{
          position:fixed;
          z-index:-10;
          top:0;
              left:0;
              
          }
          .two{
            width:120px;
            z-index;-5;
              
          }
          .three{
              height:40vh;
              width:30vw;
              padding:0px;
              box-sizing:border-box;
              border:1px solid green;
              align-items: center;
              justify-content: center;
              background-color: antiquewhite;
              margin-left: 400px;
              margin-top: 200px;
              }
          
      
      
      
      
      
      
      </style>
 </head>
    <body>
        <img class="one"src=/bgimage.png>
        <div class="three">
            <img class="two"src=/logo.png>
            <h2> Welcome to Techshek Pakistan</h2>
            <p> This platform is to promote the Tech Culture of Pakistan.</p>
      <button input type="button"> Buy our next event's ticket. </button>
        
         </div>
        
         </body>
</html>
    
    
    
    
    

    
       

 

  