<!doctype html>
<html>


<head>
    <title> Login Page</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #004aad;
            height: 100vh;
            box-sizing: border-box;
            font-family: 'Didact Gothic', sans-serif;
        }

        .container {
            height: 100vh;
            box-sizing: border-box;

            margin: auto;
            width: 70%;


        }

        .tickets {
            box-sizing: border-box;
            height: 10%;
            background-color: #004aad;
            padding-left: 50px;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 30px;
            padding-top: 50px;
        }

        .ten {
            background-color: #004aad;
            box-sizing: border-box;
            height: 10%;
            color: white;
            padding-top: 29px;
            margin-top: 0px;
            font-size: 30px;
            font-family: 'Ledger', serif;
        }

        .chapter {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 16%;
        }

        .numbers {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            box-sizing: border-box;
            
            
        }

        .selection {
            height: 20%;
            width: 712px;
            margin: auto;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            
            justify-content: space-around;

        }

        .one {

            width: 45px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            
            padding: 15px;
            font-size: 12px;
            box-sizing: border-box;
           background-color: #004aad;
            
        }

        .two {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
           
            
            padding: 15px;
            font-size: 12px;
            box-sizing: border-box;

        }

        .three {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            padding: 15px;
            font-size: 12px;
           
            box-sizing: border-box;
        }

        .fourth {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
         
            padding: 15px;
            font-size: 12px;
            box-sizing: border-box;
        }

        .ddd {
            width: 280px;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 15px;
            padding: 1rem;
            border-radius: 3px;
            color:blue;
        }

        .stylish_input {
            border: 1px solid white;
            border-bottom: 1px solid black;
            height: 25px;
            margin-bottom: 21px; 
            color:blue;
        }
        .one>p{
            text-align: center;
            white-space: nowrap;
        }
        hr{
            position:absolute;
            z-index:-10;
            margin-top:-48px;
            width:500px;
            border:1px solid #2f80ed;
        }
        .image{
            height: 235px;
            width: 600px;
            left: 346px;
            top: 320px;
            border-radius: 3px;

        }
        .flip{
            position:absolute;
            height: 35px;
            width: 140px;
            left: 640px;
            top: 475px;
            border-radius: 2px;
            font-weight:bold;
            font-size:15px;
           

        }
        .svg{
           position:absolute;
            height: 22px;
            width: 18px;
            left: 3px;
            top: 6px;
            border-radius: 2px;

        }
        .paragraph {
            top:4px;
            color:blue;
            margin-top:8px;
            font-size:11px;
        }
            
        
        
    </style>

</head>

<body>
    <div class="container">
        <div class="tickets"> Purchase Tickets</div>
        <div class="chapter">
            <h2 class="ten">Chapter 10: Building a Sustainable MVP</h2>
        </div>
        <div class="numbers">

            <img class="image" src="15.png">
            <button class="flip">
                <svg class="svg" width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 20H14V18H12V20ZM16 8H18V6H16V8ZM0 4V18C0 19.1 0.9 20 2 20H6V18H2V4H6V2H2C0.9 2 0 2.9 0 4ZM16 2V4H18C18 2.9 17.1 2 16 2ZM8 22H10V0H8V22ZM16 16H18V14H16V16ZM12 4H14V2H12V4ZM16 12H18V10H16V12ZM16 20C17.1 20 18 19.1 18 18H16V20Z" fill="#004AAD"/>
                </svg>
                <p class="paragraph"> Flip the Ticket</p></button>
                

        </div>

        <div class="selection">
            <hr>
            <div class="one">
                <svg class="ppp" width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 0L16.875 3.75H14.0625L12.1875 0H10.3125L12.1875 3.75H9.375L7.5 0H5.625L7.5 3.75H4.6875L2.8125 0H1.875C0.84375 0 0.00937499 0.84375 0.00937499 1.875L0 13.125C0 14.1562 0.84375 15 1.875 15H16.875C17.9062 15 18.75 14.1562 18.75 13.125V0H15Z" fill="#2F80ED" />
                </svg>
                <p>Book Your Slot</p>
            </div>
            <div class="one">
                <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.875 0H1.875C0.834375 0 0.00937499 0.834375 0.00937499 1.875L0 13.125C0 14.1656 0.834375 15 1.875 15H16.875C17.9156 15 18.75 14.1656 18.75 13.125V1.875C18.75 0.834375 17.9156 0 16.875 0ZM16.875 13.125H1.875V7.5H16.875V13.125ZM16.875 3.75H1.875V1.875H16.875V3.75Z" fill="#2F80ED" />
                </svg> 
                <p> Make Payment</p>
            </div>
            <div class="one">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.5 7.5C9.57187 7.5 11.25 5.82188 11.25 3.75C11.25 1.67812 9.57187 0 7.5 0C5.42812 0 3.75 1.67812 3.75 3.75C3.75 5.82188 5.42812 7.5 7.5 7.5ZM7.5 9.375C4.99687 9.375 0 10.6313 0 13.125V15H15V13.125C15 10.6313 10.0031 9.375 7.5 9.375Z" fill="#F2F2F2" />
                </svg>
                <p>Create Password</p>
            </div>
            <div class="one">
                <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.875 7.5C16.875 6.46875 17.7188 5.625 18.75 5.625V1.875C18.75 0.84375 17.9063 0 16.875 0H1.875C0.84375 0 0.00937499 0.84375 0.00937499 1.875V5.625C1.04063 5.625 1.875 6.46875 1.875 7.5C1.875 8.53125 1.04063 9.375 0 9.375V13.125C0 14.1562 0.84375 15 1.875 15H16.875C17.9063 15 18.75 14.1562 18.75 13.125V9.375C17.7188 9.375 16.875 8.53125 16.875 7.5ZM12.7313 12L9.375 9.84375L6.01875 12L7.03125 8.1375L3.94688 5.61562L7.92188 5.38125L9.375 1.6875L10.8188 5.39062L14.7938 5.625L11.7094 8.14687L12.7313 12Z" fill="#2F80ED" />
                </svg> 
                <p>Your Ticket</p>
            </div>
        </div>
      

    </div>





</body>

    
             
	

