<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Full Page Box</title>
      <style type="text/css">
      
          body{background-color:skyblue;
          margin:0;
        height: 100vh;border: 15px purple solid;
              box-sizing: border-box;
               display:flex;
              align-items: center;
              justify-content: center;
          }      
          .two{
            color:black;
            font-size:15px;
              border: 7px purple solid;
              width:200px;              height:auto;
              padding:1rem;
              background-color: gainsboro;
              
              
             
              
          }
      
      
      
      
      
      </style>
  </head>
  <body>
    <div class="two"> Sign up to discover Technology<br>
        Sign up to become the part of best Technology team.<br>
        <button> Sign up</button>
        <button> Log In</button>
        <Button> Already a member?</Button>
        <button> Make a new account </button>
     </div>
  </body>
</html>
