<!doctype html>
<html>
<head><title>Pracrice</title>
    <style type="text/css">
        body{
            padding:0;
            margin:0;
            background-color: white;
            box-sizing: border-box;
            display:flex;
            height:100vh;
        }
        .box{
            background: white;
            width:50%;
            height:98vh;
            border:3px red solid;
            align-items: center;
            justify-content: center;
            display:flex;
            
            
        }
        .line{
            background-color: blue;
            width:50%;
            height:98vh;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            display:flex 
                ;
            
            
        }
        .block{
            background-color: gray;
            width:300px;
            height:350px;
            border:3px yellow solid;
        }
    
    
    
    </style>
</head>
    <body>
        <div class="box"></div>
        <div class="line"><div class="block"> Block</div></div>
    
    
    
    
    
    
    
    
    </body>
          











</html>