<!DOCTYPE HTML>
<head>
    <title> Events</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background-color:#004aad;
            height:100vh;
            box-sizing: border-box;
            border:5px yellow solid;
        }
        .container{
            margin:auto;
            height:100vh;
            box-sizing: border-box;
            border: 5px yellow solid;
            
        }
        .events{
            height:15%;
            border:5px yellow solid;
            box-sizing: border-box;
            color:white;
            font-weight: bold; 
            align-items: center;
            justify-content: center;
           font-size: 230%;
            padding-left:150px;
            padding-top:20px;
            }
        .cards{
            height:70vh;
            box-sizing: border-box;
            border:5px yellow solid;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .dates{
            height:15%;
            border:5px yellow solid;
            box-sizing: border-box;
            color:white;
            font-weight: bold; 
            align-items: center;
            justify-content: center;
           font-size: 230%;
            padding-left:150px;
            padding-top:20px;
        }
        .black{
            height:350px;
            width:700px;
            background-color: gray;
            border:3px red solid;
            display:flex;
            align-items: center;
            justify-content: center;
            
        }
        </style>

</head>
<body>
    <div class="container">
    <div class="events">Our Events</div>
    <div class="cards"><div class="black">hhhh</div> </div>
    <div class="dates">Dates</div></div>






</body>