<!doctype html>
<html>
    <head>
        <title>Profile Page </title>
        <style type="text/css">
            body{
                background-color: blue;
                border-left:1px yellow solid;
                display:flex;
                align-items: center;
                justify-content: center;
                border-right:1px yellow solid;
                border-top:1px yellow solid;
                border-bottom: 1px yellow solid;
                
                
                
                
            }
            .sadaf{
                
            }
            .box 1{
            
                
            }
            
        
        
        
        
        </style>
    
    
    </head>
    <body>
    <div class="box 1">
        <p class="sadaf">I am Sadaf </p>
    </div>
        <div class="box 2">
        
        </div>
    </body>



</html>