<!DOCTYPE HTML>
<html>
    <head>
        <title> Tickets </title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
                background-color: #004aad;
                height:100vh;
            box-sizing: border-box;
            }
            .container{
                height:100vh;
                box-sizing: border-box;
                
                margin:auto;
                width:70%;
              
                
            }
            .tickets{
                
                box-sizing:border-box;
                height:80px;
                background-color: #004aad;
                padding-left:50px;
                justify-content: center;
                align-items: center;
                color:white;
                font-weight:bold;
                font-size:30px;
                padding-top:20px;
                }
            .ten{
                background-color: #004aad;
                
                box-sizing: border-box;
                height:10vh;
                color:white;
                padding-top:14px;
                margin-top:0px;
                font-size: 20px;
                font-family: sans-serif;
            }
            .chapter{
                display:flex;
                align-items: center;
                justify-content: center;
                }
            .table{
                width:600px;
                height:270px;
                background-color: white;
                box-sizing: border-box;
                border:3px red solid;
            }
            .data{
                display:flex;
                align-items:center;
                justify-content: center;
            }
            .selection{
                height:26vh;
               
                padding-top:53px;
            }
            .buttons{
                display:flex;
                align-items: center;
                justify-content: center;
            }
            button{
                
                margin:7px 7px;
                background-color: yellow;
                font-size:13px;
                font-weight: bold;
                padding:9px 7px;
            }
        
        
        
        </style>
    
    
    
    
    </head>
    <body>
        <div class="container">
        <div class="tickets"> Purchase Tickets</div>
        <div class="chapter"><h2 class="ten">Chapter 10: Building a Sustainable MVP</h2></div>
        <div class="numbers"><table class="table">
            <tr><td class="data">1</td></tr>
            <tr><td>2</td></tr>
            <tr><td>3</td></tr>
            <tr><td>4</td></tr>
            <tr><td>5</td></tr>
            <tr><td>6</td></tr>
            <tr><td>7</td></tr>
            <tr><td>8</td></tr>
            <tr><td>9</td></tr>
            <tr><td>10</td></tr>
            <tr><td>11</td></tr>
            <tr><td>12</td></tr>
            <tr><td>13</td></tr>
            <tr><td>14</td><td></td></tr>
            <tr><td>15</td></tr>
            <tr><td>16</td></tr>
            <tr><td>17</td></tr>
            <tr><td>18</td></tr>
            <tr><td>19</td></tr>
            <tr><td>20</td><td></td></tr>
            <tr><td>21</td></tr>
            <tr><td>22</td></tr>
            <tr><td>23</td></tr>
            <tr><td>24</td></tr>
            <tr><td>25</td><td></td></tr>
            <tr><td>26</td></tr>
            <tr><td>27</td></tr>
            <tr><td>28</td></tr>
            <tr><td>29</td></tr>
            <tr><td>30</td></tr>
            
            </table></div>
            <div class="selection"><p class="buttons"><button>Select your slots</button>
                <button>Make Payment</button>
                <button>Create Password</button>
                <button>Your Ticket</button></p></div>
        </div>
    
    
    
    
    
    
    </body>







</html>